\chapter{Data sets And Comparison of Performance}
 
\ifpdf
    \graphicspath{{chapter_4/figures/PNG/}{chapter_4/figures/PDF/}{chapter_4/figures/}}
\else
    \graphicspath{{chapter_4/figures/EPS/}{chapter_4/figures/}}
\fi

\section{Datasets}
In our work we use four big data sets which have features number greater than 100 and instances number greater than 1000. We use HAPT (Smartphone-Based Recognition of Human Activities and Postural Transitions) data set, Gas sensors for home activity monitoring Data Set, Weight Lifting Exercises monitored with Inertial Measurement Units Data Set and SECOM Data Set. The characteristic of the data sets are Multivariate, attribute characteristic is real. The complete discription of the data sets giver below subsections.
\subsection{HAPT (Smartphone-Based Recognition of Human Activities and Postural Transitions) Data Set} 
Activity recognition data set built from the recordings of 30 subjects performing basic activities and postural transitions while carrying a waist-mounted smartphone with embedded inertial sensors.
  \begin{table}[ht]
\centering
\caption[HAPT]{HAPT Data set}
%\caption{Description of HAPT data set}
\begin{tabular}{||l|l||l|l||l|l||}
\hline
Data Set\cellcolor{orange!30} & Multivariate,  & Number of\cellcolor{orange!30}  & 10929 & Area:\cellcolor{orange!30} & Life\\
Characteristics:\cellcolor{orange!30} & Time-Series & Instances:\cellcolor{orange!30}&  &\cellcolor{orange!30} & \\
\hline
 Attribute\cellcolor{orange!20}& Real & Number of\cellcolor{orange!20} & 561 & Date\cellcolor{orange!20}  & 29-07-2015\\
Characteristics:\cellcolor{orange!20} &  & Attributes:\cellcolor{orange!20} &  &  Donated:\cellcolor{orange!20} &  \\
\hline
 Associated\cellcolor{orange!30}  & Classification & Missing\cellcolor{orange!30} & N/A & Number of\cellcolor{orange!30} & 105067\\
 Tasks:\cellcolor{orange!30} &  &  Values?\cellcolor{orange!30} & & Web Hits:\cellcolor{orange!30} & \\
\hline
\end{tabular}
\end{table}
\\
 The experiments were carried out with a group of 30 volunteers within an age bracket of 19-48 years. They performed a protocol of activities composed of six basic activities: three static postures (standing, sitting, lying) and three dynamic activities (walking, walking downstairs and walking upstairs). The experiment also included postural transitions that occurred between the static postures. These are: stand-to-sit, sit-to-stand, sit-to-lie, lie-to-sit, stand-to-lie, and lie-to-stand. The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50\% overlap (128 readings/window). 
\\
\subsection{Gas sensors for home activity monitoring Data Set } 100 recordings of a sensor array under different conditions in a home setting: background, wine and banana presentations. The array includes 8 MOX gas sensors, and humidity and temperature sensors.
\\
\begin{table}[ht]
\centering
\caption[Gas sensor]{Gas sensor for home activity monitoring Data set}
\begin{tabular}{||l|l||l|l||l|l||}
\hline
Data Set\cellcolor{orange!30} & Multivariate  & Number of\cellcolor{orange!30}  & 13910 & Area:\cellcolor{orange!30} & Computer\\
Characteristics:\cellcolor{orange!30} &  & Instances:\cellcolor{orange!30}&  &\cellcolor{orange!30} & \\
\hline
 Attribute\cellcolor{orange!20}& Real& Number of\cellcolor{orange!20} & 129 & Date\cellcolor{orange!20}  & 25-04-2012\\
Characteristics:\cellcolor{orange!20} &  & Attributes:\cellcolor{orange!20} &  &  Donated:\cellcolor{orange!20} &  \\
\hline
 Associated\cellcolor{orange!30}  & Classification & Missing\cellcolor{orange!30} & N/A & Number of\cellcolor{orange!30} & 120830\\
 Tasks:\cellcolor{orange!30} &  &  Values?\cellcolor{orange!30} & & Web Hits:\cellcolor{orange!30} & \\
\hline
\end{tabular}
\end{table}
\\

This dataset has recordings of a gas sensor array composed of 8 MOX gas sensors, and a temperature and humidity sensor. This sensor array was exposed to background home activity while subject to two different stimuli: wine and banana. The responses to banana and wine stimuli were recorded by placing the stimulus close to the sensors. The duration of each stimulation varied from 7min to 2h, with an average duration of 42min. This dataset contains a set of time series from three different conditions: wine, banana and background activity. There are 36 inductions with wine, 33 with banana and 31 recordings of background activity. One possible application is to discriminate among background, wine and banana. 
\\
\subsection{Weight Lifting Exercises monitored with Inertial Measurement Units Data Set } Six young health subjects were asked to perform 5 variations of the biceps curl weight lifting exercise. One of the variations is the one predicted by the health professional.
\\
\begin{table}[ht]
\centering
\caption[Weight Lifting]{Weight Lifting Exercises monitored with Inertial measurement Units Data set}
\begin{tabular}{||l|l||l|l||l|l||}
\hline
Data Set\cellcolor{orange!30} & Multivariate  & Number of\cellcolor{orange!30}  & 39242 & Area:\cellcolor{orange!30} &	Physical\\
Characteristics:\cellcolor{orange!30} & & Instances:\cellcolor{orange!30}&  &\cellcolor{orange!30} & \\
\hline
 Attribute\cellcolor{orange!20}& Real & Number of\cellcolor{orange!20} & 152 & Date\cellcolor{orange!20}  & 24-11-2013\\
Characteristics:\cellcolor{orange!20} &  & Attributes:\cellcolor{orange!20} &  &  Donated:\cellcolor{orange!20} &  \\
\hline
 Associated\cellcolor{orange!30}  & Classification & Missing\cellcolor{orange!30} & Yes & Number of\cellcolor{orange!30} & 34198\\
 Tasks:\cellcolor{orange!30} &  &  Values?\cellcolor{orange!30} & & Web Hits:\cellcolor{orange!30} & \\
\hline
\end{tabular}
\end{table}
\\
\\
\subsection{SECOM Data Set } Data from a semi-conductor manufacturing process. A complex modern semi-conductor manufacturing process is normally under consistent surveillance via the monitoring of signals/variables collected from sensors and or process measurement points.
\\
\begin{table}[ht]
\centering
\caption[SECOM]{SECOM Data set}
\begin{tabular}{||l|l||l|l||l|l||}
\hline
Data Set\cellcolor{orange!30} & Multivariate  & Number of\cellcolor{orange!30}  & 1567 & Area:\cellcolor{orange!30} &	Computer\\
Characteristics:\cellcolor{orange!30} & & Instances:\cellcolor{orange!30}&  &\cellcolor{orange!30} & \\
\hline
 Attribute\cellcolor{orange!20}& Real & Number of\cellcolor{orange!20} & 591 & Date\cellcolor{orange!20}  & 19-11-2008\\
Characteristics:\cellcolor{orange!20} &  & Attributes:\cellcolor{orange!20} &  &  Donated:\cellcolor{orange!20} &  \\
\hline
 Associated\cellcolor{orange!30}  & Classification, & Missing\cellcolor{orange!30} & Yes & Number of\cellcolor{orange!30} &80090\\
 Tasks:\cellcolor{orange!30} & Causal-Discovery  &  Values?\cellcolor{orange!30} & & Web Hits:\cellcolor{orange!30} & \\
\hline
\end{tabular}
\end{table}
\\
 However, not all of these signals are equally valuable in a specific monitoring system. The measured signals contain a combination of useful information, irrelevant information as well as noise. It is often the case that useful information is buried in the latter two. Engineers typically have a much larger number of signals than are actually required. If we consider each type of signal as a feature, then feature selection may be applied to identify the most relevant signals. The Process Engineers may then use these signals to determine key factors contributing to yield excursions downstream in the process. This will enable an increase in process throughput, decreased time to learning and reduce the per unit production costs. 
\\
\section{Experimental Analysis}
we took 30\% random features from each group. And append all the features and use some machine learning algorithms on the small data set and also use that algorithms on previous full data sets. Some of data sets for different algorithms We get higher accuracy on our correlation base data then the full data set accuracy for some machine learning algorithms. We compare the main data set's accuracy with the correlation accuracy after preforming clustering. We also plot graph for different algorithms for visualize the comparison. If we see table \ref{ID3} we can see the comparison between accuracy main data set and after applying correlation feature selection process where we apply Decision tree(ID3). In table \ref{ID3} we applied ID3 first time in main datasets and second time when after processed correlation based feature selection. For Hapt dataset with 561 attributes we get 91.63\% where after applying correlation based feature selection with 176 attributes we get 92.34\% accuracy. Which is similar to main accuracy.
 
\\
\begin{table}[ht]
\centering
\caption[Accuracy for Decision Tree (ID3) Algorithm]{Accuracy of selected datasets for Decision Tree (ID3)}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{1}{|c|}{Name} & 
\multicolumn{2}{c|}{Main datasets} &
\multicolumn{2}{c|}{Correlation base} \\
\cline{2-5}
& Attribute & Accuracy & Attribute & Accuracy \\
\hline
\rowcolor{orange!20}
Hapt  & 561 & 91.63\%  & 176 & 92.34\% \\
\hline
\rowcolor{orange!30}
Gas sensor  & 129 & 97.12\%  & 41 & 
96.83\% \\
\hline
\rowcolor{orange!20}
Weight lifting  & 158 & 99.50\%  & 50 & 97.89\%\\
\hline
\rowcolor{orange!30}
SECOM & 590 & 87.26\%  & 173 & 88.85\% \\
\hline
\hline
\end{tabular}
\label{ID3}
\end{table}
\\
In Gas sensor dataset for 129 attributes we get 97.12\% accuracy. After applying correlation based feature selection for 41 attributes we get 96.83\% accuracy. Number of attributes almost one third time less than main dataset but accuracy almost similar. In Weight lifting dataset for 158 attributes we get 99.50\% accuracy. After applying correlation based feature selection we get 41 attributes. Than we apply ID3 machine learning algorithm and we get 97.89\% accuracy. Number of attributes almost one third time less than main dataset and the accuracy are almost similar. As other datasets SECOM dataset has multidimensional data. It has 590 attributes. Which is huge in size. After applying correlation based feature selection we get 173 attributes which is very much less than the original dataset. We apply Decision Tree algorithm in both cases. We get 87.26\% accuracy in the original dataset and 88.85\% accuracy after applying correlation based feature selection. This results are quite impressive. If we see it's graph in figure \ref{id3} x-axis shows the accuracy and y-axis shows the datasets. The blue line is for original dataset and the orange line is for the correlation based feature selection. We can see the blue and the orange line is almost near to each other.
\figuremacroW{id3}{Accuracy of ID3 Algorithm}{testing}{1}
It means for all the datasets the accuracy is almost similar. We applied various machine learning algorithm in our four datasets before applying correlation feature selection and after correlation feature selection. Some time we get bad output but we get good result than bad. Most of the time our accuracy is almost similar to the original datasets. We applied Random Forest Algorithm, AdaBoost Algorithm, Voting Algorithm(SVM, C4.5, Logistic Regression),  Logistic Regression, Decission Tree (Cart) Algorithm and SVM Algorithm for testing our correlation based feature selection process.
\\ 
\begin{table}[ht]
\centering
\caption[Accuracy for Bagging Algorithm]{Accuracy of selected datasets for Bagging Algorithm}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{1}{|c|}{Name} & 
\multicolumn{2}{c|}{Main datasets} &
\multicolumn{2}{c|}{Correlation base} \\
\cline{2-5}
& Attribute & Accuracy & Attribute & Accuracy \\
\hline
\rowcolor{orange!20}
Hapt & 561 & 87.02\%  & 176 & 85.65\%  \\
\hline
\rowcolor{orange!30}
Gas sensor & 129 & 83.69\% & 41 & 84.28\% \\
\hline
\rowcolor{orange!20}
Weight lifting & 158 & 72.24\%  & 50 & 54.62\% \\
\hline
\rowcolor{orange!30}
SECOM  & 590 & 92.41\% & 173 & 92.02\% \\
\hline
\hline
\end{tabular}
\end{table}

\figuremacroW{Bagging}{Accuracy of Bagging Algorithm}{testing}{1}
\\
\begin{table}[ht]
\centering
\caption[Accuracy for Random Forest Algorithm]{Accuracy of selected datasets for Ramdom Forest }
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{1}{|c|}{Name} & 
\multicolumn{2}{c|}{Main datasets} &
\multicolumn{2}{c|}{Correlation base} \\
\cline{2-5}
& Attribute & Accuracy & Attribute & Accuracy \\
\hline
\rowcolor{orange!20}
Hapt & 561 & 83.96\% & 176 & 83.49\%  \\
\hline
\rowcolor{orange!30}
Gas sensor & 129 & 85.41\%  & 41 & 
84.85\% \\
\hline
\rowcolor{orange!20}
Weight lifting & 158 & 74.61\%  & 50 & 67.11\%\\
\hline
\rowcolor{orange!30}
SECOM  & 590 & 93.37\%  & 173 & 93.30\% \\
\hline
\hline
\end{tabular}
\end{table}
\figuremacroW{RandomF}{Accuracy of Random Forest Algorithm}{testing}{1}
\begin{table}[ht]
\centering
\caption[Accuracy for AdaBoost Algorithm]{Accuracy of selected datasets for AdaBoost Algorithm}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{1}{|c|}{Name} & 
\multicolumn{2}{c|}{Main datasets} &
\multicolumn{2}{c|}{Correlation base} \\
\cline{2-5}
& Attribute & Accuracy & Attribute & Accuracy \\
\hline
\rowcolor{orange!20}
Hapt & 561 & 46.74\%  & 176 & 39.86\%\\
\hline
\rowcolor{orange!30}
Gas sensor & 129 & 55.83\%  & 41 & 
58.76\% \\
\hline
\rowcolor{orange!20}
Weight lifting & 158 & 69.52\% & 50 & 30.59\% \\
\hline
\rowcolor{orange!30}
SECOM   & 590 & 91.71\%  & 173 & 92.92\%\\
\hline
\hline
\end{tabular}
\end{table}
\\
\figuremacroW{Adaboost}{Accuracy of AdaBoost Algorithm}{testing}{1} 
\\
\begin{table}[ht]
\centering
\caption[Accuracy for Voting Algorithm(SVM, C4.5, Logistic Regression)]{Accuracy of selected datasets For Voting Algorithm (SVM, C4.5, Logistic Regression)}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{1}{|c|}{Name} & 
\multicolumn{2}{c|}{Main datasets} &
\multicolumn{2}{c|}{Correlation base} \\
\cline{2-5}
& Attribute & Accuracy & Attribute & Accuracy \\
\hline
\rowcolor{orange!20}
Hapt  & 561 & 92.03\% & 176 & 90.46\% \\
\hline
\rowcolor{orange!30}
Gas sensor & 129 & 16.97\% & 41 & 
16.97\%\\
\hline
\rowcolor{orange!20}
Weight lifting & 158 & 00.79\% & 50 & 00.77\% \\
\hline
\rowcolor{orange!30}
SECOM   & 590 & 92.60\%  & 173 & 93.17\%\\
\hline
\hline
\end{tabular}
\end{table}
\\
\figuremacroW{vot}{Accuracy of Voting Algorithm}{testing}{1} 
\\
\begin{table}[ht]
\centering
\caption[Accuracy for Logistic Regression]{Accuracy of selected datasets for Logistic Regression}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{1}{|c|}{Name} & 
\multicolumn{2}{c|}{Main datasets} &
\multicolumn{2}{c|}{Correlation base} \\
\cline{2-5}
& Attribute & Accuracy & Attribute & Accuracy \\
\hline
\rowcolor{orange!20}
Hapt  & 561 & 93.45\% & 176 & 91.34\% \\
\hline
\rowcolor{orange!30}
Gas sensor  & 129 & 89.04\% & 41 & 87.52\%\\
\hline
\rowcolor{orange!20}
Weight lifting  & 158 & 00.77\%  & 50 & 00.77\% \\
\hline
\rowcolor{orange!30}
SECOM   & 590 & 90.75\%  & 173 & 92.22\% \\
\hline
\hline
\end{tabular}
\end{table}
\\
\figuremacroW{logistic}{Accuracy of Logistic Regression Algorithm}{testing}{1} 
\\
\begin{table}[ht]
\centering
\caption[Accuracy for Decission Tree (Cart) Algorithm]{Accuracy of selected datasets for Decission Tree (Cart)}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{1}{|c|}{Name} & 
\multicolumn{2}{c|}{Main datasets} &
\multicolumn{2}{c|}{Correlation base} \\
\cline{2-5}
& Attribute & Accuracy & Attribute & Accuracy \\
\hline
\rowcolor{orange!20}
Hapt & 561 & 83.22\%  & 176 & 81.97\%  \\
\hline
\rowcolor{orange!30}
Gas sensor & 129 & 77.99\% & 41 & 80.94\%\\
\hline
\rowcolor{orange!20}
Weight lifting & 158 & 72.23\%  & 50 & 59.77\% \\
\hline
\rowcolor{orange!30}
SECOM  & 590 & 86.09\%  & 173 & 87.11\%\\
\hline
\hline
\end{tabular}
\end{table}
\\
\figuremacroW{cart}{Accuracy of CART Algorithm}{testing}{1} 
\\
\begin{table}[ht]
\centering
\caption[Accuracy for SVM Algorithm]{Accuracy of selected datasets for SVM algorithm}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\multicolumn{1}{|c|}{Name} & 
\multicolumn{2}{c|}{Main datasets} &
\multicolumn{2}{c|}{Correlation base} \\
\cline{2-5}
& Attribute & Accuracy & Attribute & Accuracy \\
\hline
\rowcolor{orange!20}
Hapt  & 561 & 89.70\%  & 176 & 89.02\%  \\
\hline
\rowcolor{orange!30}
Gas sensor & 129 & 16.97\%  & 41 & 
16.98\% \\
\hline
\rowcolor{orange!20}
Weight lifting  & 158 & 00.77\%  & 50 & 00.77\%\\
\hline
\rowcolor{orange!30}
SECOM   & 590 & 93.37\%  & 173 & 93.36\%\\
\hline
\hline
\end{tabular}
\end{table}
\\
 
