\chapter{Conclusions}

\section{Conclusions}
Number of Multi-Class dataset has been increasing day by day. To analysis these datasets has become difficult for scientist. By our method we can reduce the class label of multi-class dataset. Here a number of Machine learning methods are used to compare accuracy with four datasets. It is well known that there is no single method to get good result for every machine learning algorithms. Therefore, further efforts are need to improve this method for better performance. In this thesis we have reviewed more than 50 research papers related this topic in the period from 2008 to 2019. We have noticed that some machine learning algorithms shows worse performance for some datasets in this case we will ignore that datasets for that algorithms. Our experimental analysis indicates that our method gives better performance for most of the cases even though we have decreased the number of attribute 2 to 3 times.  

