\chapter{Related Work}
\ifpdf
    \graphicspath{{chapter_2/figures/PNG/}{chapter_2/figures/PDF/}{chapter_2/figures/}}
\else
    \graphicspath{{chapter_2/figures/EPS/}{chapter_2/figures/}}
\fi
Feature selection is a data preprocessing technique \cite{hall1999feature}. We applied feature selection methods in classification problems to select a minimize feature set that is more accurate and classified by learning algorithms more faster. There are three or four different approach for feature selection, one is Filters. The filters work by measuring the information of features(Information Gain) and decide the result of feature selection \cite{al2009dependency} \cite{bonev2007novel}. This type of approach works fast, the the result of classification is not always satisfied. Because this model not containing any error rate controlling approaches and the result is not always stable. Another approch called wappered \cite{john1994irrelevant}. It selects features by two key steps: (1) By feature searching and (2) by measure of classification error rate. Through feature searching process it selects features from original data set and use as input for next classification process to test the error rate \cite{hsu2010feature}. Wrappers work too slow because the two key steps are time consuming. Moreover, to perform the wrappers applications with huge number of features is difficult for its complex calculation. Another approach called CFC(Correlation based Feature Selection), that uses correlation based heuristic to access the value of the features. The effectiveness of CFS is evaluated by comparing it with a well known wrapper feature selector that uses a specific learning algorithm to guide its search for good features \cite{hall1999feature}. The CFC is mostly similar to wrapper but it need less computation.