\begin{abstracts}
In recent times high dimensional data is increasing rapidly. Reduce the dimensionality has become popular by feature selection process. So many scientists prefers to use correlation base feature selection method to grouping the attributes of dataset. Many types of correlation base feature selection has been proposed. Here we marge two methods to find correlation of features. First we make covarience matrix using formula for each instances. So we get covarience matrix which will be dimensional as main dataset.Then we integrate Affinity Propagation (AP) clustering for grouping the features and took random features from each cluster and append them. So We make model of that subset and use general machine learning algorithms and find accuracy then compare with the main dataset accuracy.
\end{abstracts}
