\begin{declaration} 
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
I, Student Name, declare that this thesis titled, Thesis Title and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a MSc/ BSc degree at United International University.
 
\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at United International University or any other institution, this has been clearly stated.
 
\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
 
\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
 
\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
 
\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
\end{itemize}
 
Signed:\\
\rule[1em]{20em}{0.5pt}  % This prints a line for the signature
 
Date:\\
\rule[1em]{20em}{0.5pt}  % This prints a line to write the date

(Student Name)

\end{declaration}
