\chapter{Proposed Method}
\ifpdf
    \graphicspath{{chapter_3/figures/PNG/}{chapter_3/figures/PDF/}{chapter_3/figures/}}
\else
    \graphicspath{{chapter_3/figures/EPS/}{chapter_3/figures/}}
\fi  
Finding related features is not an easy task. It is big challenge to find the nature of features and select relevant, non-redundant data and eliminate noisy, non-relevant features among such data. Feature selection techniques use different evaluation measures to get better feature subset. For understanding nature of features we use different data preprocessing and clustering approaches. Through different data preprocessing approaches we remove the noisy data, convert class level to numeric value, handle missing value. Clustering method solve the dimensionality problem and give better performance. We use Affinity Propagation Clustering approach. In this chapter we will describe the whole process in details.  
  
\section{Data Preprocessing}
\begin{wrapfigure}{r}{.50\textwidth}
	\centering
		\includegraphics[width=5.3cm]{chapter_3/figures/ch3_fig2++}
		\caption{Data Preprocessing.}
		\label{data_pre}
	\end{wrapfigure}
Data preprocessing is an essential task for data analysis. It is a data mining technique which changing raw data into an perceive format.In real world data is often incomplete, inconsistent,redundant, lacking in certain behaviors or trends and is likely to contain many errors and missing values.Data preprocess is needed for these issues.In many practical Data Science activities, the dataset
will contain categorical variables. These variables are typically stored as text values
which represent various traits. Some examples include color("Red","Yellow","Blue"),
size("Small","Medium","Large") or geographic designations(State or Country). As
with many other aspects of the Data Science world, there is no single answer on how
to approach this problem. Each approach has trade-offs and has potential impact on
the outcome of the analysis. Fortunately, the python tools of pandas and scikitlearn
provide several approaches that can be applied to transform the categorical value into
suitable numeric values. We use python tools of pandas for converting the categorical
values to numeric values.

\subsection{Missing value Handling By KNN Imputation}
KNN(k nearest neighbor) is an algorithm that is useful for matching a point with
its closest k neighbor in a multi-dimensional space. Knn imputation works for
continuous, discrete, ordinal and categorical missing data \cite{beretta2016nearest}.
\\*
The k nearest neighbor algorithm finds missing data by finding the k closest neighbors by observing with missing data point and then imputing them based on the non missing values in the neighbors. we motivated to use knn imputation because a point value can be approximated by the values of the points
that are closest to it, based on other variables. Finally we got error less and pure data sets.
\section{Correlation Feature Grouping Method}
Correlation is a stastical term which is common usage refers to how close two variables are to having a liner relationship each other. Correlation based features mean correlation based heuristic to access the worth of the features \cite{hall1999feature}. Features those are highly correlated are more linearly dependent. They have nearly the same effect on the dependent variable. So we can drop one of the two features, if two features have high correlation. Correlation base feature selection has become important for big data as it finds subset of big data which needs less time and memory to find accuracy. And gives good effect on accuracy. This technique has many advantages and it avoids over-fitting \cite{zeng2015novel}. Now-a-days researchers are trying to remove irrelevant and redundant features as many as possible \cite{maji2011rough} \cite{zeng2015novel}. In recent years Different feature selection methods of theoretic criteria have been proposed by researchers \cite{jiang2015relative}\cite{sebban2002hybrid}\cite{yan2011correntropy}. In this thesis we use Covariance Matrices formula to represent all the features as vectors. Than we use Affinity Propagation Clustering formula to make clusters of similar features. 
 
\subsection{Find Covariance Matrices Calculation for Each Sample}
In data structure view covariance means how similar the variance of features are and in mathematical view the covariance matrices does the liner transform or the shearing. 

We have calculated the covariance matrix where each row can be thought of as a vector containing information about the relationship of a single feature with all the other features, and thus can be regarded as a feature vector for that feature. This way we have represented all the features as vectors in an n(number of features) dimensional space and clustered similar features together afterword. 
The covariance matrix has the following structure:
 \[
  \left[ {\begin{array}{cc}
   var_{x} & cov_{(x,y)} \\
   cov_{(x,y)} & var_{y} \\
  \end{array} } \right]
\]
where \begin{equation}\label{varx}
var_{x}=\frac{\sum_{i=1}^{N}(x_{i}-\bar{x})^{2}}{N-1}
\end{equation}
\begin{equation}\label{vary}
var_{y}=\frac{\sum_{i=1}^{N}(y_{i}-\bar{y})^{2}}{N-1}
\end{equation}
\begin{equation}\label{cov}
cov_{(x,y)}=\frac{\sum_{i=1}^{N}(x_{i}-\bar{x})(y_{i}-\bar{y})}{N-1}
\end{equation}
If we see an example dataset like this:
  \begin{table}[h]
\centering
\caption[Example dataset]{Example Dataset}
\begin{tabular}{|l|l|}
\hline
\rowcolor{orange!30} X & Y \\
\hline
\rowcolor{orange!20} 3 & 7 \\
\hline
\rowcolor{orange!20} 2 & 4 \\
\end{tabular}
\end{table}
\\
For this data,
\\
$\bar{x}=\frac{3+2}{2}=\frac{5}{2}$
\\
$\bar{y}=\frac{7+4}{2}=\frac{11}{2}$
\\
$var_{x}=(3-\frac{5}{2})^2+(2-\frac{5}{2})^2$
\\
$var_{y}=(7-\frac{11}{2})^2+(4-\frac{11}{2})^2$
\\
$cov_{(x,y)}=(3-\frac{5}{2})(7-\frac{11}{2})+(2-\frac{5}{2})(4-\frac{11}{2})$

\subsection{Affinity Propagation Clustering}
Clustering algorithms are now in widespread use for sorting heterogeneous data into homogeneous blocks\cite{hartigan1972direct}. To find correlation among the features we did Affinity Propagation clustering of the matrices. In 2007 Frey and Dueck published Affinity Propagation (AP). Due to it's simplicity, general applicability and performance Affinity Propagation is getting more and more popular.
\\As input Affinity Propagation takes measures of similarity between pairs of data points and simultaneously considers all data points as potential exemplars \cite{frey2007clustering}. Until a high-quality set of exemplars and corresponding clusters gradually emerges, between two data points real-valued messages are exchanged. For solving different types of clustering problems We have used Affinity Propagation. Because of Affinity Propagation's simplicity, general applicability, and performance we got that Affinity Propagation uniformly found low error clusters than those found by other methods. And Affinity Propagation did this work in less than one hundredth the amount of time.
\\
In K-Means and similar algorithms we have to select the number of clusturesand have to choose the initial set of points. It is the main drawback of K-Means and similar algorithms \cite{frey2007clustering}. As Input Affinity Propagation only takes measures of similarity between pairs of data points, and at one time considers all data points as potential exemplars. Messages are exchanged between data points until a set of exemplars with high-quality and gradually emerges corresponding clusters.

As an input, the algorithm requires us to provide two sets of data:
\begin{itemize}
\item Similarities between data points, representing how well-suited a point is to be another one’s exemplar. Two points cannot stay in the same cluster, if they have no similarity among them. This similarity can be omitted or set to -Infinity depending on implementation. 
\item Preferences, representing each data point's suitability to be an exemplar. Based on some priori information (for this role which points could be suitable), and for that we can illustrate it through preferences.
\end{itemize}

Preferences and similarities both are often illustrated through a single matrix, where preferences are main diagonal's values. Matrix representation is good for dense datasets. Where connections between points are sparse, it is more practical not to store the whole n x n matrix in memory, but instead keep a list of similarities to connected points. Behind the scene, 'exchanging messages between points' is the same thing as manipulating matrices, and it's only a matter of perspective and implementation.
\\
The algorithm then runs through a number of iterations, until it converges. Each iteration has two message-passing steps:
\begin{itemize}
\item{Calculating responsibilities:} Responsibility $r(i, k)$ reflects the accumulated evidence for how well-suited point $k$ is to serve as the exemplar for point $i$, taking into account other potential exemplars for point $i$. Responsibility is sent from data point $i$ to candidate exemplar point $k$.
\item{Calculating availabilities:} Availability $a(i, k)$ reflects the accumulated evidence for how appropriate it would be for point $i$ to choose point $k$ as its exemplar, taking into account the support from other points that point $k$ should be an exemplar. Availability is sent from candidate exemplar point $k$ to point $i$.
\end{itemize}
In order to calculate responsibilities, the algorithm uses original similarities and availabilities calculated in the previous iteration (initially, all availabilities are set to zero). Responsibilities are set to the input similarity between point $i$ and point $k$ as its exemplar, minus the largest of the similarity and availability sum between point $i$ and other candidate exemplars. The logic behind calculating how suitable a point is for an exemplar is that it is favored more if the initial a priori preference was higher, but the responsibility gets lower when there is a similar point that considers itself a good candidate, so there is a 'competition' between the two until one is decided in some iteration.
\\Calculating availabilities, then, uses calculated responsibilities as evidence whether each candidate would make a good exemplar. Availability $a(i, k)$ is set to the self-responsibility $r(k, k)$ plus the sum of the positive responsibilities that candidate exemplar $k$ receives from other points.
\\
Finally, we can have different stopping criteria to terminate the procedure, such as when changes in values fall below some threshold, or the maximum number of iterations is reached. At any point through Affinity Propagation procedure, summing Responsibility ($r$) and Availability ($a$) matrices gives us the clustering information we need: for point $i$, the $k$ with maximum $r(i, k) + a(i, k)$ represents point $i$'s exemplar. Or, if we just need the set of exemplars, we can scan the main diagonal. If $r(i, i) + a(i, i) > 0$, point $i$ is an exemplar \cite{frey2007clustering}.

\subsection{Random Features from Cluster Group}
We have selected 30\% features randomly from each of these clusters as representatives of all the features in that cluster and considered them for model training purpose with an attempt to mitigate the disaster of dimensionality while retaining as much information
as possible. 
 
\section{Co-relation base feature selection with Clustering}
\subsection{Decision Tree}
\subsubsection{Decision Tree (ID3 Algorithm)}
The ID3 algorithm is Information Entropy based a classiffcation algorithm .In decision tree learning, Ross Quinlan invented ID3 (Iterative Dichotomiser 3) algorithm which used to generate a decision tree from the data set. It is created for developing choice tree from the information.Generally ID3 algorithm is used in the machine learning and natural language processing domains. The decision tree technique yoke to construct a tree to model the classiffcation process.The most important thing is that ID3 calculation is its capacity to separate an unpredictable choice tree into a gathering of more straight forward choice tree \cite{vasudevan2014iterative}.
The goal of DT is to iteratively partition the data into
smaller subsets and the process go on until all the subsets belong to a single class or the stopping criteria of DT building process are met.

\begin{itemize}
\item ID3 (Iterative Dichotomize 3) algorithm that used information theory to select the best feature, $A_j$. The $A_j$ with the maximum $Information Gain$ is chosen as root node of the tree.

\item To classify an instance, $x_i \epsilon D$ the average amount of information needed to identify a class, $c_l$ is shown in \ref{infoD}. Where $p_i$ is the probability that $x_i$ belongs to the class, $c_l$ and is estimated by $|c_l,D|/|D|$.
\begin{center}
\begin{equation}\label{infoD}
Info(D)= - \sum_{i=1}^{N} p_ilog_2(p_i)
\end{equation}
\end{center}

\item $Info_A(D)$ is the expected information required to correctly classify $x_i \epsilon D$ based on the partitioning by $A_j$. \ref{infoAD} shows $Info_A(D)$ calculation, where$\frac{D_j}{D}$ acts as the weight of the $j$th partition.
\begin{center}
\begin{equation}\label{infoAD}
Info_A (D) = \sum_{j=1}^{n}\frac{D_j}{D}\times Info(D_j)
\end{equation}
\end{center}
\item $Information Gain$ is defined as the different between $Info(D)$ and $Info_A (D)$ that is shown in \ref{gain}
\begin{center}
\begin{equation}\label{gain}
Gain(A)=Info(D)-Info_A (D)
\end{equation}
\end{center}
\end{itemize}

\begin{algorithm}[H]
\begin{algorithmic}[1]
\STATE ID3(Examples, TargetAttribute, Attributes)
	  \STATE Create a root node for the tree
	  \IF {All examples are positive}
			\RETURN the single-node tree Root, with label = +.
      \ELSIF {All examples are negative}
			\RETURN the single-node tree Root, with label = -.
      \ELSIF {Number of predicting attributes is empty}
			\RETURN the single node tree Root, with label = most common value of the target attribute in the examples.
  	  \ELSE
			\STATE $A \leftarrow$ the Attribute that best classifies examples.
			\STATE Decision Tree attribute for Root = $A$.
  		 	\FORALL {each possible value, $V_i$ of $A$}
  				\STATE Add a new tree branch below Root, corresponding to the test $V_i$ = $A$ 
 				\STATE Let examples ($V_i$) be the subset of examples that have the value $V_i$ for $A$

				\IF {Examples($V_i$)is empty}
					\STATE Then below the new branch add a leaf node with label = most target value in the examples 
				\ELSE
					\STATE below the new branch add the subtree ID3(Examples($V_i$), TargetAttribute, Attribute- \{$A$\}) 
				\ENDIF
			\ENDFOR
  		\ENDIF
  	\RETURN Root
\end{algorithmic}
\caption[ID3 Algorithm]{ID3 Algorithm}
\end{algorithm}
Information gain is defined as the difference between Info(D) and InfoA(D) that is shown in Eq. 3.	
The ID3 algorithm is used as a general classification function, and it has many advantages,such as understandable decision rules and the intuitive model. Nevertheless, ID3 also has some disadvantages, for example: 
\begin{enumerate}
\item There exists a problem of multi-value bias in the process of attribute selection, but the attribution that has more values is not always optimal;
 \item It is not easy to calculate information entropy  by using logarithmic algorithms, which costs a lot of time; and 
\item The tree size is difficult to control , and the tree with a big size requires many long classification rules.
\end{enumerate}
\subsubsection{Decision tree (CART)}
The CART algorithm is based on Classification and Regression Trees by Breiman et al (1984). A CART tree is a binary decision tree that is constructed by splitting a node into two child nodes repeatedly, beginning with the root node that contains the whole learning sample.
The basic idea of tree growing is to choose a split among all the possible splits at each node so that the resulting  child nodes are the 'purest'. In this algorithm, only uni variate splits are considered. That is, each split depends on the value of only one predictor variable. All possible splits consist of possible splits of each predictor. If X is a nominal categorical variable of $I$ categories, there are $2^{I−1}−1$ possible splits for this predictor. If $X$ is an ordinal categorical or continuous variable with K different values, there are $K−1$ different splits on $X$. A tree is grown starting from the root node by repeatedly using the following steps on each node.
\subsection{Random Forest}
Random Forest is a multipurpose machine learning algorithm and skilled of performing both regression and classification responsibilities \cite{jakhar2018predication}.
It is developed by Leo Breiman [13] that uses an ensemble of classification trees. Each of the classification trees is built using a bootstrap sample of the data, and at each split the candidate set of variables is a random subset of the variables. Thus, random forest uses both bagging (bootstrap aggregation), a successful approach for combining unstable learners , and random variable selection for tree building. Each tree is unpruned (grown fully), so as to obtain low-bias trees.The algorithm yields an ensemble that can achieve both low bias and low variance (from averaging over a large ensemble of low-bias, high-variance but low correlation trees \cite{diaz2006gene}.

We select the Random Forest (RF) machine learning algorithm because it is generally immune to data noise and over fitting and is extremely useful in classifying remote sensing data. Furthermore, RF classifiers can successfully handle high data dimensionality and typically achieve higher accuracies in comparison with other approaches such as maximum likelihood, single decision trees, and single layer neural networks \cite{belgiu2016random}\cite{lawrence2006muscarinic}.

Some important features of Random Forest are :
\begin{enumerate}
\item It has an effective method for estimating missing data.
\item It has a method, weighted random forest (WRF), for balancing error in imbalanced data.
\item It estimates the importance of variables used in the classification.
\end{enumerate}
The following thougths behind the Random Forest algorithm calculation: \cite{thiebault2018m2b}  
\begin{enumerate}
\item A random forest is based on the classification and regression tree algorithm, on which two levels of randomness were added: at each node a subset of the predictor variables is randomly selected to split the data (defined by the parameter mtry), and several trees are grown on bootstrap samples of the original dataset (parameter tree). To set the number of trees to be grown, the convergence of the model can be observed as a function of the number of trees used.

\item To set the number of variables to be selected at each node from the pool of predictors, a nested cross-validation procedure can be used \cite{svetnik2004application}.

\item The random forest algorithm was implemented in R software in the package randomForest, which provides an interface with the algorithm written by Leo Breiman in Fortran language \cite{liaw2002classification}.

\item The random forest algorithm  is based on decision trees. A decision tree consists of paths and nodes, with each node using a rule to decide between two or more paths \cite{hamby2008prediction}.

\item A rule is typically of the form 'If A then do B', where A is a condition relating to the descriptors of the input data and B is a step on the path through the trees. The last rule gives the classification of the input data example. Several decision trees are developed using a random selection of inputs and random feature selection at each node to grow the trees. The trees then vote on the class for a given input \cite{hamby2008prediction}.

\item RF is an ensemble learner, a method that generates many classifiers and aggregates their results \cite{khalilia2011predicting}.

\item Each tree in RF will cast a vote for some input x, then the output of the classifier is determined by majority voting of the trees . RF can handle high dimensional data and use a large number of trees in the ensemble
\cite{khalilia2011predicting} .
\end{enumerate}

\begin{algorithm}[H]
\hspace*{\algorithmicindent} \textbf{function} SegmentPixel(pixel)
\begin{algorithmic}[1]
\STATE $result$ = 0
\FOR {$i \epsilon$ F}
	\STATE $node = F[i]$
	\WHILE {$l[node]!= -1$}
		\IF {$pixel[J[node]] \leq S[node] $}
			\STATE $node = L[node] + F[i]$
		\ELSE 
			\STATE $node = R[node] + F[i]$
		\ENDIF
	\ENDWHILE
	\STATE $result+ = C[node]$
	\ENDFOR
	\RETURN result
\end{algorithmic}
\hspace*{\algorithmicindent} \textbf{end function}
\caption[Random Forest Algorithm]{Random Forest Algorithm}
\end{algorithm}


\textbf{Accuracy :}
The random forest algorithm provides an internal measure of error. This informs on the percentage of mis-classification from which the global accuracy of the model can be calculated. In addition to these global estimations, indicators can evaluate the performance of the model for each class, based on the confusion matrix. 
\\
\subsection{AdaBoost Algorithm}
AdaBoost, short for "Adaptive Boosting", is a machine learning model designed by Yoav Freund and Robert Schapire. AdaBoost is adaptive only for this reason that subsequent classifiers built are weaken in favor of those instances misclassified by previous classifiers.In general the AdaBoost model was used in combination with other learning algorithms to increase their performance \cite{jakhar2018predication}.This algorithm can also be used for feature extraction \cite{basha2018impact}.It is an ensemble classifier method which creates a strong classifier by combining weak classifiers.A weak classifier is a very simple model that has just slightly better accuracy than a random classifier, which has 50\% accuracy on the training data set. The set of weak classifiers is built iteratively from the training data over hundreds or thousands of iteration in.
\\*
The AdaBoost has proved to be a very efficient ensemble learning algorithm, which iteratively generates a set of diverse weak learners and combines their outputs using the weighted majority voting rule as the final decision.In each iteration,the algorithm calls a simple learning algorithm, which was named as a base learner, and creates the classifier. Then, a weight coefficient is appointed to the classifier. The last classification result is obtained by weighted voting which is related to weight coefficients of weak classifiers. If the weak learner error is low,its weight is high in the last voting\cite{ceylan2018feature}.A weak classifier is a very simple model that has just slightly better accuracy than a random classifier, which has 50\% accuracy on the training data set. The set of weak classifiers is built iteratively from the training data over hundreds or thousands of iterations. At each iteration  the examples in the training data are reweighed according to how well they are classified. Weights are computed for the weak classifiers based on their classification accuracy. The assigned weight is used to vote for each classifier. If there is less error rate of classifier then more weight assigned to its vote. This training process is repeated. The weight of classifiers which voted for an object of a class is added. The class which gains higher total weight is the final class and it will introduced as the predictive class for that object.
\\*
The Adaboost classifier can be built using fewer features and is considered more appropriate for real time applications. The selected AdaBoost classifiers can improve the classification accuracy as well as reduce the processing time and perform reliably better for defect classification. The benefits of  AdaBoost include less memory and computation necessities. The real Adaboost algorithm gives minor error rates than the diverse AdaBoost.It is sensitive to noisy data and outliers.

\begin{algorithm}[H]
\hspace*{\algorithmicindent} \textbf{Input:} Training data $D$, number of iterations $k$ and a learning scheme.
\\*
\hspace*{\algorithmicindent} \textbf{Output:} Ensemble model, $M*$
\\*
\hspace*{\algorithmicindent} \textbf{Method:}
\begin{algorithmic}[1]
\STATE initialize weight, $x_i \epsilon D$ to $\frac{1}{d}$
	\FOR {i = 1 \TO k}
		\STATE sample $D$ with replacement according to instance weight to obtain $D_i$;
		\STATE use $D_i$, and learning scheme to derive a model, $M_i$;
		\STATE compute error $(M_i)$
		\IF {$error(M_i) \geq 0.5$} 
			\STATE go back to step 3 and try again;
		\ENDIF
		\FOR {each correctly classified $x_i \epsilon D$}
			\STATE multiply weight of $x_i$ by $\frac{error(M_i)}{1-error(M_i)}$;
		\ENDFOR
		\STATE normalize weight of instances;
	 \ENDFOR
\end{algorithmic}
\hspace*{\algorithmicindent} \textmd{To use $M*$ to classify a new instance, $x_new$.}
\caption[AdaBoost Algorithm]{AdaBoost Algorithm}
\begin{algorithmic}[1]
\STATE initialize weight of each class to zero;
\FOR {$i = 1$ \TO $n$}
	\STATE $w_i$ = $log \frac{1-erreor(M_i)}{error(M_i)}$;
	\COMMENT weight of the classifier's vote
	\STATE $c = M_i(x_new)$;
	\COMMENT class prediction by $M_i$
	\STATE add $w_i$ to weight for class $c$;
\ENDFOR
\RETURN class with largest weight; 
\end{algorithmic}
\end{algorithm}



\subsection{Voting Algorithm(Svm, C4.5, Logistic Regression)}
\subsection{Logistic Regression}
Logistic regression is the most famous machine learning algorithm after linear regression. In a lot of ways, linear regression and logistic regression are similar. But, the biggest difference lies in what they are used for. Linear regression algorithms are used to predict/forecast values but logistic regression is used for classification tasks. There are many classification tasks done routinely by people. For example, classifying whether an email is a spam or not, classifying whether a tumor is malignant or benign, classifying whether a website is fraudulent or not, etc. These are typical examples where machine learning algorithms can make our lives a lot easier. A really simple, rudiment and useful algorithm for classification is the logistic regression algorithm. Logistic regression algorithm also uses a linear equation with independent predictors to predict a value. The predicted value can be anywhere between negative infinity to positive infinity. We need the output of the algorithm to be class variable such as, 0-no, 1-yes. 
\subsection{Bagging Algorithm}
Many real life problems involve learning classifiers from imbalanced data, where one of the classes (further called a minority class) includes much smaller number of examples than the other majority classes \cite{lango2018multi}.

The Bagging approach (its name is shortening from Bootstrap aggregating) was introduced by Breiman (1996). It aggregates by voting classifiers generated from different bootstrap samples.Its main element is adopting bootstrap sampling to inject some random perturbation into parallel training sets that allows learning more diverse component classifiers in this ensemble. The bootstrap sample is obtained by uniformly sampling with replacement examples from the original training dataset. Each sample has usually the same size as the original set, however, some examples do not appear in it, while others may appear more than once. For a training set with N examples, the probability of an example being selected at least once is $1-(1-1/N) N$ . For a large N, this is about $1-1/e$. Each bootstrap sample contains, on the average, 63.2\% unique examples from the training set \cite{lango2018multi}.

The generic schema of bagging is presented in Algorithm . Given a parameter k, which is a number of component classifiers, the algorithm draws with replacement k bootstrap samples from training data D of size N. Then, the same learning algorithm is applied to generate component classifiers $C_i$ , which are aggregated to create the final ensemble $C*$. The classification decision of the ensemble is a result of the simple majority voting a new instance is assigned to a class predicted by the most of the component classifiers. In the case of using classifiers with probabilistic outputs, this prediction formula aggregates probabilities of classes from component classifiers and may use different operators as sum, median or product of probabilities. The reader is referred to such books as Kuncheva (2014) for more information on the details of bagging, an explanation why it works and its popular generalizations \cite{abdallah2018fault}.

\begin{algorithm}[H]
\hspace*{\algorithmicindent} \textbf{Input:} Training data D, number of iterations k and a learning scheme.
\\*
\hspace*{\algorithmicindent} \textbf{Output:} Ensemble model, $M*$
\\*
\hspace*{\algorithmicindent} \textbf{Method:}
\begin{algorithmic}[1]
	\FOR {i = 1 \TO k}
		\STATE Create bootstrap sample $D_i$, by sampling $D$ with replacement;
		\STATE use $D_i$, and learning scheme to derive a model, $M_i$;
	 \ENDFOR
\end{algorithmic}
\hspace*{\algorithmicindent} \textbf{To use M* to classify a new instance,$x_new$:}
\\*
\hspace*{\algorithmicindent} \textmd{Each $M_i$ $M*$ classify $x_{new}$ and return the majority vote }
\caption[Bagging Algorithm]{Bagging Algorithm}
\end{algorithm}



\subsection{SVM algorithm}
The support vector matchine(SVM) has been chosen because it represent a framework both interesting from a machine learning prespective and from an embedded system prespective. A SVM is a linear or non-linear classifire, which is a mathematical function that can distinguish two different kinds of objects. These objects fall into classes, which is not to be mistakenfor a java class.
\\*   Training a SVM can be illustrated with following pseudo code: 

\begin{algorithm}[H]
\hspace*{\algorithmicindent} \textbf{Require:} $X$ and $y$ loded with training labeled data, $\alpha \Leftarrow 0$ or $\alpha \Leftarrow partially trained SVM$
\begin{algorithmic}[1]
\STATE $C \Leftarrow$some value(10 for example)
\REPEAT
	\FORALL {$\{x_i,y_i\},\{x_j,y_j\}$}
	 \STATE Optimize $a_i$ and $a_j$
	 \ENDFOR
\UNTIL {no changes in $\alpha$ or other resource constraint criteria met.}
\end{algorithmic}
\hspace*{\algorithmicindent} \textbf{Ensure:} Retain only support vectors $(\alpha_i > 0)$
\caption[Training an SVM]{Training an Support Vector Matchine}
\end{algorithm}
